{
  "name": "vscode-copilot-long-run",
  "displayName": "Copilot Long Run",
  "description": "Keeps GitHub Copilot agent sessions going by automatically sending a continue message whenever the agent pauses",
  "version": "0.1.0",
  "publisher": "TheoGuidoux",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheoGuidoux/vscode-copilot-long-run"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Copilot Long Run",
      "properties": {
        "copilotLongRun.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatically continuing paused Copilot agent sessions"
        },
        "copilotLongRun.continueMessage": {
          "type": "string",
          "default": "Keep going until the task is fully complete.",
          "description": "The message sent to the agent to keep it working when a pause is detected"
        },
        "copilotLongRun.maxContinues": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of continue attempts per detected pause"
        },
        "copilotLongRun.baseDelayMs": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 15000,
          "description": "Base delay in milliseconds before the first continue attempt (doubles on each subsequent attempt)"
        },
        "copilotLongRun.maxDelayMs": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "Maximum delay cap in milliseconds for exponential backoff"
        },
        "copilotLongRun.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Write detailed diagnostic logs at info level so they appear in the output channel without changing the log level"
        }
      }
    },
    "commands": [
      {
        "command": "copilotLongRun.enable",
        "title": "Copilot Long Run: Enable"
      },
      {
        "command": "copilotLongRun.disable",
        "title": "Copilot Long Run: Disable"
      },
      {
        "command": "copilotLongRun.toggleEnabled",
        "title": "Copilot Long Run: Toggle Enabled"
      },
      {
        "command": "copilotLongRun.showStatus",
        "title": "Copilot Long Run: Show Status"
      },
      {
        "command": "copilotLongRun.continueNow",
        "title": "Copilot Long Run: Continue Now"
      },
      {
        "command": "copilotLongRun.simulatePause",
        "title": "Copilot Long Run: [Dev] Simulate Pause"
      }
    ],
    "keybindings": [
      {
        "command": "copilotLongRun.continueNow",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "chatIsVisible"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npx -y vitest run",
    "test:watch": "npx -y vitest",
    "lint": "npx -y eslint src --ext ts",
    "package": "npx -y @vscode/vsce@3.2.1 package --no-dependencies",
    "install-local": "npm run compile && npm run package && code --install-extension vscode-copilot-long-run-0.1.0.vsix --force"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
